{
  "name": "heroku-build",
  "scripts": {
    "build": "cd client && yarn && yarn run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm install -g yarn && yarn run build && yarn run deploy && echo 'Client built!'"
  }
}
